# This file maintains a version agnostic mapping and ordering of resources to LOGICAL_IDs. 
# If a FHIR Search Parameter is removed, *do not remove* from this, only add to the list. 
# This properties file intentionally starts at 1001.
# 4.0.1
_content=1001
_id=1002
_lastUpdated=1003
_profile=1004
_query=1005
_security=1006
_source=1007
_tag=1008
_text=1009
abatement-age=1010
abatement-date=1011
abatement-string=1012
abstract=1013
accession=1014
account=1015
achievement-status=1016
action=1017
active=1018
activity-code=1019
activity-date=1020
activity-reference=1021
actor=1022
actual=1023
actuality=1024
additive=1025
address=1026
address-city=1027
address-country=1028
address-postalcode=1029
address-state=1030
address-use=1031
administered-by=1032
agent=1033
agent-name=1034
agent-role=1035
agent-type=1036
altid=1037
appointment=1038
appointment-type=1039
asserter=1040
assessor=1041
attester=1042
authenticator=1043
author=1044
authored=1045
authored-on=1046
authoredon=1047
authority=1048
base=1049
base-path=1050
based-on=1051
basedon=1052
beneficiary=1053
birthdate=1054
body-site=1055
bodysite=1056
business-status=1057
care-manager=1058
care-team=1059
category=1060
characteristic=1061
characteristic-value=1062
chromosome=1063
chromosome-variant-coordinate=1064
chromosome-window-coordinate=1065
claim=1066
class=1067
class-type=1068
class-value=1069
classification=1070
classification-type=1071
clinical-status=1072
code=1073
code-value-concept=1074
code-value-date=1075
code-value-quantity=1076
code-value-string=1077
collected=1078
collector=1079
combo-code=1080
combo-code-value-concept=1081
combo-code-value-quantity=1082
combo-data-absent-reason=1083
combo-value-concept=1084
combo-value-quantity=1085
communication=1086
component=1087
component-code=1088
component-code-value-concept=1089
component-code-value-quantity=1090
component-data-absent-reason=1091
component-value-concept=1092
component-value-quantity=1093
composed-of=1094
composition=1095
conclusion=1096
condition=1097
confidentiality=1098
connection-type=1099
consentor=1100
contact=1101
container=1102
container-id=1103
container-identifier=1104
content-mode=1105
content-type=1106
contenttype=1107
context=1108
context-quantity=1109
context-type=1110
context-type-quantity=1111
context-type-value=1112
country=1113
coverage=1114
coverage-area=1115
created=1116
criteria=1117
criticality=1118
custodian=1119
data=1120
data-absent-reason=1121
date=1122
datetime=1123
datewritten=1124
death-date=1125
deceased=1126
definition=1127
dependent=1128
depends-on=1129
dependson=1130
derivation=1131
derived-from=1132
description=1133
destination=1134
destination-uri=1135
detail-udi=1136
device=1137
device-name=1138
diagnosis=1139
dicom-class=1140
disposition=1141
domain=1142
dose-status=1143
doseform=1144
effective=1145
effective-time=1146
email=1147
empty-reason=1148
encounter=1149
endpoint=1150
entered-date=1151
enterer=1152
entity=1153
entity-name=1154
entity-role=1155
entity-type=1156
entry=1157
episode-of-care=1158
evaluated-resource=1159
event=1160
event-date=1161
evidence=1162
evidence-detail=1163
exclude=1164
expansion=1165
experimental=1166
expiration-date=1167
expiry=1168
ext-context=1169
facility=1170
factor-override=1171
family=1172
fhirversion=1173
finding-code=1174
finding-ref=1175
focus=1176
form=1177
format=1178
formula=1179
gender=1180
general-practitioner=1181
given=1182
global=1183
goal=1184
group-identifier=1185
guide=1186
has-member=1187
holder=1188
id-type=1189
identified=1190
identifier=1191
immunization-event=1192
implicated=1193
incoming-referral=1194
individual=1195
information=1196
ingredient=1197
ingredient-code=1198
input-profile=1199
instance=1200
instantiates=1201
instantiates-canonical=1202
instantiates-uri=1203
insurance=1204
insurer=1205
intended-dispenser=1206
intended-performer=1207
intended-performertype=1208
intent=1209
interpreter=1210
investigation=1211
issued=1212
issuer=1213
item=1214
item-udi=1215
jurisdiction=1216
keyword=1217
kind=1218
language=1219
last-date=1220
length=1221
lifecycle-status=1222
link=1223
location=1224
location-period=1225
lot-number=1226
managing-entity=1227
manifestation=1228
manufacturer=1229
measure=1230
media=1231
medication=1232
medium=1233
member=1234
message=1235
method=1236
modality=1237
mode=1238
model=1239
modified=1240
monitoring-program-name=1241
monitoring-program-type=1242
monograph=1243
monograph-type=1244
morphology=1245
name=1246
name-language=1247
near=1248
network=1249
notes=1250
occurrence=1251
onset=1252
onset-age=1253
onset-date=1254
onset-info=1255
operational-status=1256
operator=1257
oraldiet=1258
organization=1259
other=1260
outcome=1261
output-profile=1262
owned-by=1263
owner=1264
parent=1265
part-of=1266
part-status=1267
participant=1268
participant-role=1269
participant-type=1270
participating-organization=1271
partof=1272
path=1273
patient=1274
payee=1275
payload=1276
payload-type=1277
payment-date=1278
payment-issuer=1279
payment-status=1280
payor=1281
performer=1282
performer-actor=1283
performer-function=1284
performer-type=1285
performing-organization=1286
period=1287
phone=1288
phonetic=1289
policy=1290
policy-holder=1291
practitioner=1292
predecessor=1293
prescriber=1294
prescription=1295
previous=1296
price-override=1297
primary-organization=1298
principalinvestigator=1299
prior-request=1300
priority=1301
probability=1302
problem=1303
procedure-udi=1304
product=1305
program=1306
protocol=1307
provider=1308
publisher=1309
purpose=1310
quantity=1311
questionnaire=1312
reaction=1313
reaction-date=1314
reason=1315
reason-code=1316
reason-given=1317
reason-not-given=1318
reason-reference=1319
received=1320
receiver=1321
recipient=1322
recorded=1323
recorded-date=1324
recorder=1325
reference=1326
referenceseqid=1327
referenceseqid-variant-coordinate=1328
referenceseqid-window-coordinate=1329
referrer=1330
related=1331
related-id=1332
related-ref=1333
relatedperson=1334
relatesto=1335
relation=1336
relationship=1337
replaces=1338
reporter=1339
request=1340
requester=1341
requesting-organization=1342
requestor=1343
requisition=1344
resource=1345
resource-profile=1346
response=1347
response-id=1348
responsible=1349
responsibleparty=1350
result=1351
resultingcondition=1352
results-interpreter=1353
risk=1354
role=1355
route=1356
schedule=1357
scope=1358
section=1359
security-label=1360
security-service=1361
sender=1362
sent=1363
series=1364
seriousness=1365
service=1366
service-category=1367
service-provider=1368
service-type=1369
setting=1370
severity=1371
sex=1372
signature-type=1373
signer=1374
site=1375
slot=1376
software=1377
source=1378
source-code=1379
source-cost=1380
source-reference=1381
source-system=1382
source-uri=1383
special-arrangement=1384
specialty=1385
specimen=1386
sponsor=1387
stage=1388
start=1389
start-date=1390
started=1391
status=1392
status-reason=1393
study=1394
subdetail-udi=1395
subject=1396
subject-type=1397
subscriber=1398
substance=1399
substance-reference=1400
subtype=1401
successor=1402
supplement=1403
supplements=1404
supplier=1405
support=1406
supported-profile=1407
supporting-info=1408
system=1409
target=1410
target-code=1411
target-date=1412
target-disease=1413
target-species=1414
target-system=1415
target-uri=1416
telecom=1417
tester=1418
testscript=1419
testscript-capability=1420
timestamp=1421
title=1422
topic=1423
totalgross=1424
totalnet=1425
type=1426
udi-carrier=1427
udi-di=1428
url=1429
use=1430
vaccine-code=1431
vaccine-type=1432
value=1433
value-concept=1434
value-date=1435
value-quantity=1436
value-string=1437
valueset=1438
variant-end=1439
variant-start=1440
verification-status=1441
version=1442
view=1443
when=1444
whenhandedover=1445
whenprepared=1446
window-end=1447
window-start=1448
# End of 4.0.1
